# stage3-module5-task

./: Jenkinsfile  application.properties  build.gradle  docker-compose.yml  gradle.properties  sonar-project.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/main/: Main.java
module-main/src/main/resources/: data.sql
module-repository/src/main/java/com/mjc/school/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorModelDto.java  AuthorRequestDto.java  BaseEntityDto.java  CommentModelDto.java  CommentRequestDto.java  NewsModelDto.java  NewsRequestDto.java  TagModelDto.java  TagRequestDto.java
module-service/src/main/java/com/mjc/school/service/exception/: CustomException.java  InvalidContentException.java  InvalidOptionException.java  NoSuchEntityException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorServiceImpl.java  CommentServiceImpl.java  DeleteAuthorAspect.java  NewsServiceImpl.java  OnDelete.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: ValidateAuthorId.java  ValidateAuthorsDetails.java  ValidateNewsContent.java  ValidateNewsId.java  ValidateTagId.java  ValidateTagsDetails.java  Validator.java
module-service/src/test/java/com/mjc/school/service/implementation/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: BaseRestController.java  GlobalExceptionHandler.java  SwaggerConfiguration.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
